{
  "name": "Vault",
  "short_name": "Vault",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "orientation": "portrait",
  "icons": []
}
